[2025-11-28T01:15:57.338554200] CustomAgeException: Недопустимый возраст (-1). Возраст должен быть 0 до 120 лет.
[2025-11-28T01:15:57.352584700] CustomAgeException: Недопустимый возраст (121). Возраст должен быть 0 до 120 лет.
[2025-11-28T01:15:57.357582500] CustomEmailFormatException: Email-адрес (das@d@) имеет некорректный формат.
[2025-11-28T01:15:57.357582500] CustomEmailFormatException: Email-адрес (EEE) имеет некорректный формат.
[2025-11-28T01:16:56.509580200] CustomAgeException: Недопустимый возраст (-1). Возраст должен быть 0 до 120 лет.
[2025-11-28T01:16:56.520579900] CustomAgeException: Недопустимый возраст (121). Возраст должен быть 0 до 120 лет.
[2025-11-28T01:16:56.525727300] CustomEmailFormatException: Email-адрес (das@d@) имеет некорректный формат.
[2025-11-28T01:16:56.525727300] CustomEmailFormatException: Email-адрес (EEE) имеет некорректный формат.
[2025-11-28T07:22:56.119216500] CustomAgeException: Недопустимый возраст (-1). Возраст должен быть 0 до 120 лет.
[2025-11-28T07:22:56.119216500] CustomAgeException: Недопустимый возраст (121). Возраст должен быть 0 до 120 лет.
[2025-11-28T07:22:56.135766300] CustomEmailFormatException: Email-адрес (das@d@) имеет некорректный формат.
[2025-11-28T07:22:56.135766300] CustomEmailFormatException: Email-адрес (EEE) имеет некорректный формат.
[2025-11-28T07:23:13.171432700] CustomAgeException: Недопустимый возраст (-1). Возраст должен быть 0 до 120 лет.
[2025-11-28T07:23:13.180155] CustomAgeException: Недопустимый возраст (121). Возраст должен быть 0 до 120 лет.
[2025-11-28T07:23:13.185818400] CustomEmailFormatException: Email-адрес (das@d@) имеет некорректный формат.
[2025-11-28T07:23:13.186817300] CustomEmailFormatException: Email-адрес (EEE) имеет некорректный формат.
[2025-11-28T07:24:07.363188400] CustomAgeException: Недопустимый возраст (-1). Возраст должен быть 0 до 120 лет.
[2025-11-28T07:24:07.372877700] CustomAgeException: Недопустимый возраст (121). Возраст должен быть 0 до 120 лет.
[2025-11-28T07:24:07.376364200] CustomEmailFormatException: Email-адрес (das@d@) имеет некорректный формат.
[2025-11-28T07:24:07.376364200] CustomEmailFormatException: Email-адрес (EEE) имеет некорректный формат.
